/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* VAR */
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /* BOXSHADOW */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%);
}
section {
    padding: 50px 100px;
}
img{
    width:100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    /* background: var(--text-color); */

}
header.shadow {
    /* background: var(--text-color); */
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
    /* @media{
        .navbar{
            display:block;
        }
        .navbar a {
            position:absolute;
            height:100vh;
            width:200px;
top:0;
right: 0;
text-align:left;
        }
        
    } */
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#main-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
.marq{
    background-color: #8a6f4d;
    color: #e1e1e1;
    text-transform: uppercase;
    margin-left: 70%;
    margin-top: 3%;
}
.btn-btn1{
    padding-top: 5px;
    padding: 10px 40px;
    border-radius: 0.3rem;
    /* background-position: var(--main-color); */
    background: url(img/button.png);
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 30%;
    text-align: center;
}
/* .btn-btn1:hover{
    background: #8a6f4d;
} */

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/coff2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-home{
    width: 100%;
    min-height: 85vh;
    padding-top: 10px;
    background: url(img/coffeebrand1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home_home{
    width: 100%;
    min-height: 75vh;
    padding-top: 10px;
    background: url(img/c8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home1home{
    width: 100%;
    min-height: 75vh;
    padding-top: 10px;
    background: url(img/co33.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home_home1{
    width: 100%;
    min-height: 94vh;
    padding-top: 10px;
    background: url(img/coffebrand2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
#newsletter{
    width: 100%;
    min-height: 30vh;
    padding-top: 10px;
    background: url(img/co33.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.newstext{
    color: #fff;
}
#newsletter .form .btn{
    background-color: #000;
}
#newsletter .form .input{
    background-color: #f1f1f1;
    border-radius: 10px;
    height: 40px;
}
.home-text h1{
    font-size: 3.4rem;
    /* color: #fff; */
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 0;
    margin-top: 0%;
}
.home-text h3,h2{
    color: var(--main-color);
    letter-spacing: 1px;
    padding-top: 0;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}
.btn1{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    margin-left: 80%;
}
.btn1:hover{
    background: #8a6f4d;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    /* align-items: center; */
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
   font-size: 1.8rem;
   text-transform: uppercase; 
}
#tablet .caption{
    align-content: center;
    text-transform: uppercase;
}
.table th,td{
    border: solid #c74444;
    color: #f1f1f1;
}
tr:nth-child(even) {
    background-color: #ba5b5b;
    
}
tr:nth-child(even) td {
    color: #000000
}

.table{
    width: 100%;
    min-height: 40vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
    text-transform: uppercase;
    
}
.tab1{
    border-collapse: collapse;
}
.btn-1{
    background-color: var(--main-color);
    color: var(--text-color);
    margin-left: 92%;
    width: 80px;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
   
}
.about-text p{
    font-size: 0.938;
    margin:0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem; 
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0 1rem; 
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: var(--main-color);
    color: var(--text-color);
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
} 

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* label,
input,
#error-msg{
    font-family: 'poppins',sans-serif;
} */
      /* LOGIN */
      video{
        position: fixed;
        z-index: -1;
        right:0;
        bottom: 0;
    }
    
    .container {
        width: 300px;
        height: 450px;
        margin:7% auto;
        border-radius: 25px;
        background-color: rgba(0,0,0,0.1);
        box-shadow: 0 0 17px #fff;
    }
    
    .header {
        text-align: center;
         padding-top: 75px;
          
    }
    
    .header h1 {
        color: #fff;
        font-size: 45px;
        margin-bottom: 80px;
    }
    
    .main {
        text-align: center;
    }
    
    .main input, button {
        width: 270px;
        height: 45px;
        border-radius: 25px;
        background-color: #f1f1f1;
        border:none;
        outline: none;
        padding-left: 38px;
        box-sizing: border-box;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .main button {
        padding-left: 0;
        border-radius: 25px;
        background-color: rgba(0,0,0,0.1);
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 70px;
    }
    
    .main button:hover {
        box-shadow: 2px 2px 5px #fff;
        border-radius: 25px;
        background-color: rgba(0,0,0,0.1);
        }
    .main input:hover {
        box-shadow: 2px 2px 5px #fff;
        border-radius: 25px;
        background-color: rgba(0,0,0,0.1);
        }
    
    .main span {
        position: relative;
    }
    
    .main i {
        position: absolute;
        left: 15px;
        color: #fff;
        font-size: 16px;
        top: 2px;
    }
    .col{
        color: #fff;
    }
/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    /* background: url(img/mm.jpg);
    background-repeat: no-repeat;
    width: 100%;
    min-height: 30vh; 
    /* color: #e1e1e1; */
    /* margin-bottom: 10px; */
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 30px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);

}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

.stars .bx{
    color: var(--main-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    background-color: #bc9667;
}